import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int [] a = new int[n];
        int counter = 0;
        for(int i =0; i<n; i++){
            a[i]=scan.nextInt();
          }
       
    for(int j=0;j<n;j++){
        int sum=0;
        for(int k=j;k<n;k++){
            sum += a[k];
            if(sum<0){
                counter++;
            }
        }
    }
    System.out.println(counter);
}
}
